[loggers]
keys=root,simpleExample

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=fileHandler
qualname=logger1

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('test.log','a') 

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s-%(levelname)s-%(message)s
