[Flag]
button = on
case_list = [1]

[log]#site,日志输出渠道，1=控制台，2=日志文件，其余两者都有
log_name = test_log
site = 0
gather_level = DEBUG
output_level = DEBUG
con_format = %%(asctime)s-%%(levelname)s-%%(funcName)s-日志信息：%%(message)s
file_format = %%(asctime)s-%%(levelname)s-%%(filename)s-%%(funcName)s-%%(lineno)d-日志信息：%%(message)s

[test_result]
succeed = Pass
failed = Fail
actual_col = 9
test_col = 10

[Mysql]
host = test.lemonban.com
user = test
port = 3306
password = test
db = future
charset = utf8

[Report]
html_name = test_report
title = 前程贷接口测试
verbosity = 2
description = 注册、登录、充值、加标、投资接口测试
tester = 此战胜负

[Phone]
phone_header = 182, 158, 159